{
  "name": "rt-leaderboard",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "redis": "^5.8.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
